<html>
<head>
	<title>Thaís Abreu &amp; Lucas Moreira &mdash; 08/07/2017</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<link rel="shortcut icon" href="img/favicon.ico" />

	<!--
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="W3 Inova" />
	<meta property="og:title" content="W3 Inova" />
	<meta property="og:description" content="Criação de Aplicativos para iOS e Android, Sistemas web e sites" />
	<meta property="og:url" content="https://w3inova.com" />
	<meta property="og:image" content="https://w3inova.com/img/responsive.jpg" />
	-->

</head>
<body>

	<div class="container margin-top-66">

		<div class="row">
			<div class="col col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
				<img src="img/invite.jpg" class="img-responsive center-block">
			</div>
		</div>

	</div>
	<!-- /.container -->

</body>
</html>
